<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NvhK22CNT4Lesson07dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="nvhKhoa">
    <Key>
      <PropertyRef Name="NvhMaKH" />
    </Key>
    <Property Name="NvhMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NvhTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NvhTrangThai" Type="Boolean" />
    <NavigationProperty Name="nvhSinhVien" Relationship="NvhK22CNT4Lesson07dbModel.FK_nvhSinhVien_nvhKhoa" FromRole="nvhKhoa" ToRole="nvhSinhVien" />
  </EntityType>
  <EntityType Name="nvhSinhVien">
    <Key>
      <PropertyRef Name="NvhMaSv" />
    </Key>
    <Property Name="NvhMaSv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NvhHoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NvhTenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NvhNgaySinh" Type="DateTime" Precision="0" />
    <Property Name="NvhPhai" Type="Boolean" />
    <Property Name="NvhPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NvhEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NvhMaKh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="nvhKhoa" Relationship="NvhK22CNT4Lesson07dbModel.FK_nvhSinhVien_nvhKhoa" FromRole="nvhSinhVien" ToRole="nvhKhoa" />
  </EntityType>
  <EntityContainer Name="NvhK22CNT4Lesson07dbEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="nvhKhoa" EntityType="Self.nvhKhoa" />
    <EntitySet Name="nvhSinhVien" EntityType="Self.nvhSinhVien" />
    <AssociationSet Name="FK_nvhSinhVien_nvhKhoa" Association="NvhK22CNT4Lesson07dbModel.FK_nvhSinhVien_nvhKhoa">
      <End Role="nvhKhoa" EntitySet="nvhKhoa" />
      <End Role="nvhSinhVien" EntitySet="nvhSinhVien" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_nvhSinhVien_nvhKhoa">
    <End Type="NvhK22CNT4Lesson07dbModel.nvhKhoa" Role="nvhKhoa" Multiplicity="0..1" />
    <End Type="NvhK22CNT4Lesson07dbModel.nvhSinhVien" Role="nvhSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nvhKhoa">
        <PropertyRef Name="NvhMaKH" />
      </Principal>
      <Dependent Role="nvhSinhVien">
        <PropertyRef Name="NvhMaKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>