<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NvhAccount">
    <Key>
      <PropertyRef Name="NvhID" />
    </Key>
    <Property Name="NvhID" Type="int" Nullable="false" />
    <Property Name="NvhUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="NvhPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="NvhFullName" Type="nvarchar" MaxLength="50" />
    <Property Name="NvhEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="NvhPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="NvhActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="NvhAccount" EntityType="Self.NvhAccount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>