<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NvhAccount">
    <Key>
      <PropertyRef Name="NvhID" />
    </Key>
    <Property Name="NvhID" Type="Int32" Nullable="false" />
    <Property Name="NvhUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NvhPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NvhFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NvhEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NvhPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NvhActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NvhAccounts" EntityType="Self.NvhAccount" />
  </EntityContainer>
</Schema>